@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
}
body {
	background: #f8fafc;
}
.card,
.table {
	background-color: white;
}
.table {
	border: 1px solid black;
}
.table thead {
	background-color: white;
}
.table thead th {
	font-weight: 500;
}
.table tbody tr:nth-child(even) {
	background-color: white;
}
.border-surface-900-50-token {
	border-color: rgb(var(--color-primary-500));
}
.border-surface-900-50-token .tab-label {
	color: rgb(var(--color-primary-500));
}
.hover\:variant-soft:hover {
	background: transparent;
	color: rgb(var(--color-primary-500));
}
