@tailwind base;
@tailwind components;
@tailwind utilities;
@tailwind variants;

:root [data-theme='skeleton'] {
	--theme-rounded-base: 20px;
	--theme-rounded-container: 4px;
}
body {
	background: #f8fafc;
}
.card,
.table {
	background-color: white;
}
.table {
	border: 1px solid black;
}
.table thead {
	background-color: white;
}
.table thead th {
	font-weight: 500;
	border-color: #f5f5f5 !important;
}
.table tbody tr:nth-child(even) {
	background-color: white;
}
.border-surface-900-50-token {
	border-color: rgb(var(--color-primary-500));
}
.border-surface-900-50-token .tab-label {
	color: rgb(var(--color-primary-500));
}
.hover\:variant-soft:hover {
	background: transparent;
	color: rgb(var(--color-primary-500));
}

table thead tr th strong {
	font-weight: 500 !important;
	font-size: 1rem !important;
}
tbody td {
	padding: 16px 20px !important ;
}
.input,
.input-group {
	border-radius: 4px !important;
	background: #fff;
}
.border-surface-400-500-token {
	border-color: #dbdbdb !important;
}
article + footer {
	border-width: 0 1px 1px 1px !important;
	border-style: solid !important;
	border-color: #e5e7eb !important;
}
.tg-top-customer footer {
	display: none !important;
}
.tg-mf-chart ~ .tg-footer {
	position: fixed;
	bottom: 0;
	left: 0;
	right: 0;
}
